# contactapp

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.adoc  dockerise.sh  entrypoint.sh  pom.xml  powered-by.adoc
backend/: .gitignore  README.adoc  enhance.sh  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/domainapp/app/: ContactAppAppManifest.java  ContactAppAppManifestBypassSecurity.java  ContactAppAppManifestWithFixtures.java  ContactAppAppManifestWithFixturesBypassSecurity.java  ContactAppAppModule.java
backend/app/src/main/java/domainapp/app/rest/: AbbreviatingMementoService.java  ViewModelWithUnderlying.java
backend/app/src/main/java/domainapp/app/rest/v1/contactable/: ContactableViewModel.java
backend/app/src/main/java/domainapp/app/rest/v1/contacts/: ContactViewModel.java  ContactViewModelRepository.java  ContactableViewModel.java  ContactableViewModelRepository.java
backend/app/src/main/java/domainapp/app/rest/v1/country/: CountryViewModel.java
backend/app/src/main/java/domainapp/app/rest/v1/group/: ContactGroupViewModel.java  ContactGroupViewModelRepository.java
backend/app/src/main/java/domainapp/app/rest/v1/number/: ContactNumberViewModel.java
backend/app/src/main/java/domainapp/app/rest/v1/role/: ContactRoleViewModel.java
backend/app/src/main/java/domainapp/app/seed/: DomainAppRolesAndPermissionsSeedService.java
backend/app/src/main/java/domainapp/app/services/: DomainappImportService.java
backend/app/src/main/java/domainapp/app/services/export/: ExportToWordMenu.java
backend/app/src/main/java/domainapp/app/services/homepage/: HomePageService.java  HomePageViewModel.java
backend/app/src/main/java/domainapp/app/services/settings/: DomainAppSettingsService.java  DomainAppUserSettingContributions.java
backend/app/src/main/java/domainapp/app/services/tenancy/: TenancySwitcher.java
backend/app/src/main/java/org/incode/eurocommercial/contactapp/app/: ContactAppAppManifest.java  ContactAppAppManifestBypassSecurity.java  ContactAppAppManifestWithFixtures.java  ContactAppAppManifestWithFixturesBypassSecurity.java  ContactAppAppModule.java  isis-non-changing.properties
backend/canonical/: pom.xml
backend/dom/: pom.xml
backend/dom/src/main/java/domainapp/dom/contactable/: ContactableEntity.java
backend/dom/src/main/java/domainapp/dom/contacts/: Contact.java  ContactContributions.java  ContactMenu.java  ContactRepository.java
backend/dom/src/main/java/domainapp/dom/country/: Country.java  CountryRepository.java
backend/dom/src/main/java/domainapp/dom/group/: ContactGroup.java  ContactGroupMenu.java  ContactGroupRepository.java
backend/dom/src/main/java/domainapp/dom/group/ordering/: ContactGroupOrderingViewModel.java  ContactGroup_changeDisplayOrder.java  ContactGroup_fixDisplayOrder.java
backend/dom/src/main/java/domainapp/dom/number/: ContactNumber.java  ContactNumberMenu.java  ContactNumberRepository.java
backend/dom/src/main/java/domainapp/dom/role/: ContactRole.java  ContactRoleRepository.java
backend/dom/src/main/java/domainapp/dom/seed/users/: DomainAppAdminUser.java  SvenRegularUser.java
backend/dom/src/main/java/domainapp/dom/utils/: StringUtils.java
backend/dom/src/main/java/org/incode/eurocommercial/contactapp/dom/: ContactAppDomManifest.java  ContactAppDomainModule.java  ContactAppFeature.java
backend/dom/src/test/java/domainapp/dom/contact/: ContactTest.java
backend/dom/src/test/java/domainapp/dom/contacts/: ContactMenuTest.java  ContactRepositoryTest.java
backend/dom/src/test/java/domainapp/dom/group/: ContactGroupTest.java
backend/dom/src/test/java/domainapp/dom/number/: ContactNumberTest.java
backend/fixture/: pom.xml
backend/fixture/src/main/java/domainapp/fixture/dom/contact/: ContactTearDown.java
backend/fixture/src/main/java/domainapp/fixture/dom/group/: ContactGroupTearDown.java
backend/fixture/src/main/java/domainapp/fixture/dom/role/: ContactRoleTearDown.java
backend/fixture/src/main/java/domainapp/fixture/scenarios/demo/: ContactImport.java  ContactRowHandler.java  DemoFixture.java  DemoFixture.xlsx
backend/integtests/: pom.xml
backend/integtests/src/test/java/domainapp/integtests/bootstrap/: DomainAppSystemInitializer.java
backend/integtests/src/test/java/domainapp/integtests/tests/contact/: ContactIntegTest.java  ContactNumberRepositoryTest.java  ContactRepositoryTest.java
backend/integtests/src/test/java/domainapp/integtests/tests/group/: ContactGroupIntegTest.java  ContactGroupRepositoryTest.java
backend/integtests/src/test/java/domainapp/integtests/tests/number/: ContactNumberIntegTest.java  ContactNumberRepositoryTest.java
backend/swagger/: private.json  private.yaml
backend/webapp/: pom.xml
backend/webapp/src/main/java/domainapp/webapp/: DomainApplication.java
backend/webapp/src/main/resources-filtered/docker/: Dockerfile  entrypoint.sh
backend/webapp/src/main/webapp/WEB-INF/: isis.properties  viewer_wicket.properties  web.xml
backend/webapp/src/main/webapp/about/: index.html
backend/webapp/src/main/webapp/css/: application.css
backend/webapp/src/main/webapp/frontend/: index.html
backend/webapp/src/main/webapp/frontend/js/: about.js  app.js  authentication.js  backend.js  contacts.js  controllers.js  http.js  offline.js  options.js  services.js
backend/webapp/src/main/webapp/frontend/js/controllers/: about.js  contacts.js
backend/webapp/src/main/webapp/frontend/js/services/: authentication.js  backend.js  http.js  offline.js  preferences.js
backend/webapp/src/main/webapp/frontend/templates/: about.html  chat-detail.html  contact-detail.html  contactable-detail.html  contactable-list.html  download.html  group-detail.html  login.html  options.html  tab-chats.html  tab-contactables.html  tab-contacts.html  tab-groups.html  tabs.html
backend/webapp/src/main/webapp/mobile/: tos.html
backend/webapp/src/main/webapp/mobile/js/services/: preferences.js
backend/webapp/src/main/webapp/mobile/templates/: contactable-detail.html  login.html  tabs.html
backend/webapp/src/main/webapp/swagger-ui/: index.html
dom/: pom.xml
fixture/: pom.xml
(+297 files in other folders)
