<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2015-2016 Eurocommercial Properties NV

  Licensed under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <!-- NB: also update incode-platform.version property below. -->
        <version>1.17.0.20190305-1828-b0e9bc8d</version>
        <relativePath/>
    </parent>

    <groupId>org.incode.app</groupId>
    <artifactId>contactapp</artifactId>
    <version>${revision}</version>

    <name>Incode App ContactApp</name>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <isis.version>1.17.0.20190207-2036-bccfeda5</isis.version>

        <!-- NB: also update the parent of this pom.  -->
        <incode-platform.version>1.17.0.20190305-1828-b0e9bc8d</incode-platform.version>
        <isis-metamodel-paraname8.version>${incode-platform.version}</isis-metamodel-paraname8.version>

        <incode-module-note.version>1.15.1.1</incode-module-note.version>
        <incode-module-commchannel.version>1.15.1.1</incode-module-commchannel.version>

        <jbcrypt.version>0.3m</jbcrypt.version>
        <togglz.version>2.1.0.Final</togglz.version>

        <lombok.version>1.16.10</lombok.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <warName>contacts</warName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <dependencyManagement>resolve</dependencyManagement>
                        <dependencies>resolve</dependencies>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>dom</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.metamodel.paraname8</groupId>
                <artifactId>isis-metamodel-paraname8-dom</artifactId>
                <version>${isis-metamodel-paraname8.version}</version>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contactapp-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contactapp-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contactapp-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.audit</groupId>
                <artifactId>isis-module-audit-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.command</groupId>
                <artifactId>isis-module-command-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.docx</groupId>
                <artifactId>isis-module-docx-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.excel</groupId>
                <artifactId>isis-module-excel-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.fakedata</groupId>
                <artifactId>isis-module-fakedata-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.poly</groupId>
                <artifactId>isis-module-poly-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.security</groupId>
                <artifactId>isis-module-security-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mindrot</groupId>
                <artifactId>jbcrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.servletapi</groupId>
                <artifactId>isis-module-servletapi-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.sessionlogger</groupId>
                <artifactId>isis-module-sessionlogger-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.incode.module.settings</groupId>
                <artifactId>incode-module-settings-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.stringinterpolator</groupId>
                <artifactId>isis-module-stringinterpolator-dom</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.module.togglz</groupId>
                <artifactId>isis-module-togglz-glue</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-core</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-junit</artifactId>
                <version>${togglz.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-servlet</artifactId>
                <version>${togglz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.togglz</groupId>
                <artifactId>togglz-console</artifactId>
                <version>${togglz.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.wicket.excel</groupId>
                <artifactId>isis-wicket-excel-cpt</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.wicket.gmap3</groupId>
                <artifactId>isis-wicket-gmap3-cpt</artifactId>
                <version>${incode-platform.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- required to pull down parent pom (incode-parent) -->
        <profile>
            <id>incode-work-maven</id>
            <activation>
                <property>
                    <name>!skip.incode-work-maven</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>incode-work-maven</id>
                    <url>https://repo.incode.work</url>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </snapshots>
                    <layout>default</layout>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>incode-work-maven</id>
                    <url>https://repo.incode.work</url>
                    <name>Incode Work (maven)</name>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>never</updatePolicy>
                        <checksumPolicy>fail</checksumPolicy>
                    </releases>
                    <layout>default</layout>
                </pluginRepository>
            </pluginRepositories>
        </profile>

        <profile>
            <id>docker-deploy</id>
            <activation>
                <property>
                    <name>docker-deploy</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- disable deploy for *this* parent pom, but not for child module -->
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <modules>
                <module>webapp</module>
            </modules>
        </profile>

    </profiles>
</project>
