<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode.app</groupId>
        <artifactId>contactapp</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>contactapp-webapp</artifactId>
    <name>Incode ContactApp Webapp</name>

    <description>This module runs both the Wicket viewer and the Restfulobjects viewer in a single webapp configured to run using the datanucleus object store.  It combines a number of the Isis addons.</description>

    <packaging>war</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>maven-version</goal>
                      </goals>
                    </execution>
                  </executions>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${warName}</warName>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Build-Host>${agent.name}</Build-Host>
                            <Build-User>${user.name}</Build-User>
                            <Build-Maven>Maven ${maven.version}</Build-Maven>
                            <Build-Java>${java.version}</Build-Java>
                            <Build-OS>${os.name}</Build-OS>
                            <Build-Label>${project.version}</Build-Label>
                        </manifestEntries>
                    </archive>
                    <packagingExcludes>
                        WEB-INF/lib/isis-core-webserver*.jar,
                        WEB-INF/lib/javax.servlet-api-*.jar,
                        WEB-INF/lib/javax.websocket-api-*.jar,
                        WEB-INF/lib/jetty-all-*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>contactapp-app</artifactId>
        </dependency>
        
        <!-- other isis components -->
        <dependency>
            <groupId>org.apache.isis.viewer</groupId>
            <artifactId>isis-viewer-wicket-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-viewer-restfulobjects-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security-shiro</artifactId>
        </dependency>

        <!-- isis core -->
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-security</artifactId>
        </dependency>

        <!-- enable -parameters support -->
        <dependency>
            <groupId>org.isisaddons.metamodel.paraname8</groupId>
            <artifactId>isis-metamodel-paraname8-dom</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <!-- 
          JDBC drivers 
          (for jdo objectstore)
          -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.3</version>
        </dependency>

        <!--
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
         -->


        <dependency>
          <groupId>org.lazyluke</groupId>
          <artifactId>log4jdbc-remix</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- https://github.com/ebay/cors-filter -->
        <dependency>
            <groupId>org.ebaysf.web</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <profiles>

        <profile>
            <id>isisaddons-module-togglz</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-togglz</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.togglz</groupId>
                    <artifactId>isis-module-togglz-glue</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.togglz</groupId>
                    <artifactId>togglz-servlet</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.togglz</groupId>
                    <artifactId>togglz-console</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jetty-console-war</id>
            <activation>
                <property>
                    <name>jetty-console-war</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.simplericity.jettyconsole</groupId>
                        <artifactId>jetty-console-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>createconsole</goal>
                                </goals>
                                <configuration>
                                    <backgroundImage>${basedir}/src/main/jettyconsole/isis-banner.png</backgroundImage>
                                    <destinationFile>${project.build.directory}/${warName}-jetty-console.jar</destinationFile>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>self-host</id>
            <build>
                <plugins>
                    <!-- 
                    mvn -P self-host antrun:run
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <configuration>
                            <tasks>
                                <exec executable="java" failonerror="true">
                                    <arg value="-jar" />
                                    <arg value="${project.build.directory}/${project.build.finalName}-jetty-console.jar" />
                                </exec>
                            </tasks>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>intellij</id>
            <activation>
                <property>
                    <name>idea.version</name>
                </property>
            </activation>
            <dependencies>

                <dependency>
                    <groupId>org.apache.isis.core</groupId>
                    <artifactId>isis-core-webserver</artifactId>
                    <scope>runtime</scope>
                    <optional>true</optional>
                </dependency>

                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-servlet_3.0_spec</artifactId>
                    <scope>compile</scope>
                </dependency>

            </dependencies>
        </profile>

        <profile>
            <id>sqlserver</id>
            <activation>
                <property>
                    <name>sqlserver</name>
                </property>
            </activation>
            <dependencies>
                <!--
                mvn install:install-file -Dfile=sqljdbc4.jar \
                                         -DgroupId=com.microsoft.sqlserver \
                                         -DartifactId=jdbc \
                                         -Dversion=4.0 \
                                         -Dpackaging=jar
                 -->
                <dependency>
                    <groupId>com.microsoft.sqlserver</groupId>
                    <artifactId>sqljdbc4</artifactId>
                    <version>4.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
