isis.appManifest=org.incode.eurocommercial.contactapp.app.ContactAppAppManifest
isis.reflector.validator.allowDeprecated=false
isis.reflector.facet.cssClassFa.patterns=\
                        new.*:fa-file-o,\
                        create.*:fa-file-o,\
                        also.*:fa-file-o,\
                        \
                        add.*:fa-plus-square,\
                        remove.*:fa-minus-square,\
                        \
                        update.*:fa-edit,\
                        edit.*:fa-edit, \
                        change.*:fa-edit,\
                        \
                        delete.*:fa-trash,\
                        move.*:fa-exchange,\
                        first.*:fa-star,\
                        find.*:fa-search,\
                        lookup.*:fa-search,\
                        clear.*:fa-remove,\
                        previous.*:fa-step-backward,\
                        next.*:fa-step-forward,\
                        list.*:fa-list, \
                        all.*:fa-list, \
                        download.*:fa-download, \
                        upload.*:fa-upload, \
                        execute.*:fa-bolt, \
                        run.*:fa-bolt, \
                        calculate.*:fa-calculator, \
                        verify.*:fa-check-circle, \
                        refresh.*:fa-refresh, \
                        install.*:fa-wrench
isis.reflector.facet.cssClass.patterns=\
                        new.*:btn-success,\
                        create.*:btn-success,\
                        also.*:btn-success,\
                        edit.*:btn-primary,\
                        delete.*:btn-danger
isis.services.eventbus.implementation=guava
isis.services.audit.objects=all
isis.services.command.actions=ignoreQueryOnly
isis.value.format.date=dd-MM-yyyy
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0
isis.viewer.wicket.rememberMe.encryptionKey=66e0312e-5531-4360-97e8-6dec93938057
isis.viewer.wicket.themes.showChooser=true
isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United
isis.viewer.wicket.disableDependentChoiceAutoSelection=false
isis.viewer.restfulobjects.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/