<<<<<<< HEAD
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.




#################################################################################
#
#  ISIS.PROPERTIES
#
#################################################################################


#################################################################################
#
# specify system components.
#
#################################################################################


#
# includes isis.reflector.facets.include setting
#
isis.appManifest=org.incode.eurocommercial.contactapp.app.ContactAppAppManifest





#################################################################################
#
# MetaModel
#
# The metamodel typically does not require additional configuration, although
# the system components (defined above) may refine the metamodel for their needs.
#
#################################################################################


#
# Additional programming model facet factories, or remove standard facet factories.
# Comma separated list of fully qualified class names.
#
#isis.reflector.facets.include=
#isis.reflector.facets.exclude=
#
# see appManifest
#



#
# Metamodel validation (in addition to that automatically performed by the programming model facet factories)
# Default implementation does nothing.
#
# Use a custom implementation to enforce additional constraints specific to your app/project/company.
#
#isis.reflector.validator=org.apache.isis.core.metamodel.metamodelvalidator.dflt.MetaModelValidatorDefault



#
# Whether to allow deprecated annotations/method prefixes (otherwise raise metamodel validation errors).
# If not specified, default is to allow.
#
isis.reflector.validator.allowDeprecated=false


#
# Implementation to use for reading dynamic layout.  Default implementation reads Xxx.layout.json files from classpath.
#
#isis.reflector.layoutMetadataReaders=org.apache.isis.core.metamodel.layoutmetadata.json.LayoutMetadataReaderFromJson



#
# patterns for applying CssClassFa facet (font-awesome icons), matching on action names
#

=======
isis.appManifest=org.incode.eurocommercial.contactapp.app.ContactAppAppManifest
isis.reflector.validator.allowDeprecated=false
>>>>>>> tmp
isis.reflector.facet.cssClassFa.patterns=\
                        new.*:fa-file-o,\
                        create.*:fa-file-o,\
                        also.*:fa-file-o,\
                        \
                        add.*:fa-plus-square,\
                        remove.*:fa-minus-square,\
                        \
                        update.*:fa-edit,\
                        edit.*:fa-edit, \
                        change.*:fa-edit,\
                        \
                        delete.*:fa-trash,\
                        move.*:fa-exchange,\
                        first.*:fa-star,\
                        find.*:fa-search,\
                        lookup.*:fa-search,\
                        clear.*:fa-remove,\
                        previous.*:fa-step-backward,\
                        next.*:fa-step-forward,\
                        list.*:fa-list, \
                        all.*:fa-list, \
                        download.*:fa-download, \
                        upload.*:fa-upload, \
                        execute.*:fa-bolt, \
                        run.*:fa-bolt, \
                        calculate.*:fa-calculator, \
                        verify.*:fa-check-circle, \
                        refresh.*:fa-refresh, \
                        install.*:fa-wrench
<<<<<<< HEAD


#
# patterns for applying CssClass facet (CSS styles), matching on member names
#

=======
>>>>>>> tmp
isis.reflector.facet.cssClass.patterns=\
                        new.*:btn-success,\
                        create.*:btn-success,\
                        also.*:btn-success,\
                        edit.*:btn-primary,\
                        delete.*:btn-danger
<<<<<<< HEAD



#################################################################################
#
# Application Services and fixtures
#
#################################################################################



#
# required by EmailServiceDefault
#
#isis.service.email.sender.address=some.valid@email.address
#isis.service.email.sender.password=the.password.for-isis.notification.email.sender.address


#
# whether ExceptionRecognizers should also log any recognized exceptions
# (default false; enable for diagnostics/debugging)
#
#isis.services.exceprecog.logRecognizedExceptions=true


#
# Event bus implementation (defaults to guava)
#
isis.services.eventbus.implementation=guava
#isis.services.eventbus.implementation=axon


################################################################################
#
# Auditing, Publishing, Command
#
################################################################################

#
# Whether changes to objects should be audited; if not set, defaults to "none"
# - if not set or set to "none", can explicitly enable using @DomainObject(auditing=Auditing.ENABLED)
# - if set to "all", can explicitly disable using @Object(auditing=Auditing.DISABLED)
#
#isis.services.audit.objects=all|none
isis.services.audit.objects=all

#
# Whether changes to objects should be published; if not set, defaults to "none"
# - if not set or set to "none", can explicitly enable using @DomainObject(publishing=Publishing.ENABLED)
# - if set to "all", can explicitly disable using @Object(publishing=Publishing.DISABLED)
#
#isis.services.publish.objects=all|none

#
# Whether all (or all non-query only) actions should be published; if not set, defaults to "none"
# - if not set or set to "none", can explicitly enable using @Action(publishing=Publishing.ENABLED)
# - if set to "all", can explicitly disable using @Action(publishing=Publishing.DISABLED)
#
#isis.services.publish.actions=all|none|ignoreQueryOnly


#
# Whether all (or all non-query only) actions should be reified as commands; if not set, defaults to "none"
# - if not set or set to "none", can explicitly enable using @Action(command=CommandReification.ENABLED)
# - if set to "all", can explicitly disable using @Action(command=CommandReification.DISABLED)
#
#isis.services.command.actions=all|none|ignoreQueryOnly
isis.services.command.actions=ignoreQueryOnly



################################################################################
#
# i18n
#
#################################################################################

#
#force read translations, even if running in prototype mode
#
#isis.services.translation.po.mode=read





################################################################################
#
# Policies
#
#################################################################################

#
# Whether editing of object properties is allowed; if not set, defaults to "true"
# - if not set or set to "true", can explicitly disable using @DomainObject(editing=Editing.DISABLED)
# - if set to "false", can explicitly enable using @DomainObject(editing=Editing.ENABLED)
#
#isis.objects.editing=true|false



################################################################################
#
# Viewer defaults
#
#################################################################################

#isis.viewers.paged.standalone=30
#isis.viewers.paged.parented=10

#isis.viewers.propertyLayout.labelPosition=LEFT
#isis.viewers.parameterLayout.labelPosition=LEFT



#################################################################################
#
# Value facet defaults
#
# (see also viewer-specific config files, eg viewer_wicket.properties)
#
#################################################################################

# as used by @Title of a date
isis.value.format.date=dd-MM-yyyy



#####################################################################
#
# DataNucleus' configuration
#
# The 'isis.persistor.datanucleus.impl' prefix is stripped off,
# remainder is passed through to DataNucleus
#
#####################################################################

isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true


#
# Require explicit persistence (since entities are Comparable and using ObjectContracts#compareTo).
# see http://www.datanucleus.org/products/accessplatform_3_0/jdo/transaction_types.html
#
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false


#
# How column names are identified
# (http://www.datanucleus.org/products/datanucleus/jdo/orm/datastore_identifiers.html)
#
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase


#
# L2 cache
# off except if explicitly marked as cacheable
# http://www.datanucleus.org/products/datanucleus/jdo/cache.html
#
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE


#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

[main]


#######
# isisModuleSecurityRealm
#######
isisModuleSecurityRealm=org.isisaddons.module.security.shiro.IsisModuleSecurityRealm

authenticationStrategy=org.isisaddons.module.security.shiro.AuthenticationStrategyForIsisModuleSecurityRealm
securityManager.authenticator.authenticationStrategy = $authenticationStrategy



#######
# configure security manager to use realm(s)
#######

securityManager.realms = $isisModuleSecurityRealm



#######
# optional: a "delegate" realm (eg ldap-based realm)
#######

contextFactory = org.apache.isis.security.shiro.IsisLdapContextFactory
contextFactory.url = ldap://localhost:10389
contextFactory.authenticationMechanism = CRAM-MD5
contextFactory.systemAuthenticationMechanism = simple
contextFactory.systemUsername = uid=admin,ou=system
contextFactory.systemPassword = secret

ldapRealm = org.apache.isis.security.shiro.IsisLdapRealm
ldapRealm.contextFactory = $contextFactory

ldapRealm.searchBase = ou=groups,o=mojo
ldapRealm.groupObjectClass = groupOfUniqueNames
ldapRealm.uniqueMemberAttribute = uniqueMember
ldapRealm.uniqueMemberAttributeValueTemplate = uid={0}

# optional mapping from physical groups to logical application roles
#ldapRealm.rolesByGroup = \
#    LDN_USERS: user_role,\
#    NYK_USERS: user_role,\
#    HKG_USERS: user_role,\
#    GLOBAL_ADMIN: admin_role,\
#    DEMOS: self-install_role



# configuring the Isis security realm to use the ldap realm as a "delegate" realm
#isisModuleSecurityRealm.delegateAuthenticationRealm=$ldapRealm

# -----------------------------------------------------------------------------
# Users and their assigned roles
# -----------------------------------------------------------------------------

[users]
# unused

[roles]
# unused


#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
# configuration file for the Wicket viewer
#

#
# The maximum length of titles to display in standalone or parented tables.
# Titles longer than this length will be truncated with trailing ellipses (...)
#
# For example, if set to 12, the title
# "Buy milk on 15-Feb-13" will be truncated to "Buy milk ..."
#
# If set to 0, then only the icon will be shown.
#
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0


#isis.viewer.wicket.datePattern=dd-MM-yyyy
#isis.viewer.wicket.dateTimePattern=dd-MM-yyyy HH:mm
#isis.viewer.wicket.datePickerPattern=DD-MM-YYYY

#isis.viewer.wicket.datePattern=dd/MM/yy
#isis.viewer.wicket.dateTimePattern=dd/MM/yy HH:mm
#isis.viewer.wicket.datePickerPattern=DD/MM/YY



#
# whether to strip wicket tags from markup (default is true, as they may break some CSS rules)
#
#isis.viewer.wicket.stripWicketTags=false


#
# whether to suppress the 'rememberMe' checkbox on the login page (default is false)
#
#isis.viewer.wicket.rememberMe.suppress=false

#
# Encryption key is used to encrypt the rememberMe user/password.  It should be set to a unique and private value.
# If a hard-coded and publicly known value is used, then it would be possible for rememberMe user/password to be
# intercepted and decrypted, compromising access.
#
# If no value is set then (for safety) a random UUID will be used as the encryption key.  The net effect of this
# default is that 'rememberMe' will work, but only until the webapp is restarted (after which the end-user will
# have to log in again).
#
isis.viewer.wicket.rememberMe.encryptionKey=66e0312e-5531-4360-97e8-6dec93938057



#
# if user attempts to access a protected URL before signing in, then as a convenience the viewer will continue
# through to that queue after successful login.  If you consider this to be a security risk then this flag
# disables that behaviour (default is false).
#
#isis.viewer.wicket.clearOriginalDestination=true



#
# the maximum number of pages to list in bookmark (default is 15)
#
#isis.viewer.wicket.bookmarkedPages.maxSize=15


#
# whether to show the bootstrap theme chooser (defaults false)
#
#isis.viewer.wicket.themes.showChooser=false
isis.viewer.wicket.themes.showChooser=true

#
# comma-separated list of themes to choose from (default is to show all themes from bootswatch.com).
#
#isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United
isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United


#
# whether to automatically select dependent choice when the choice it depends upon changes.
#
isis.viewer.wicket.disableDependentChoiceAutoSelection=false


#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
# configuration file for the Restful Objects viewer
#

# the baseUrl for hrefs in the events generated by the RO EventSerializer
isis.viewer.restfulobjects.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/

# renders param details in the (incorrect) form that they were for GSOC2013 viewers
# isis.viewer.restfulobjects.gsoc2013.legacyParamDetails=true

# whether to honor UI hints, in particular Render(EAGERLY).  Defaults to false.
#isis.viewer.restfulobjects.honorUiHints=false



###############################################################################
# Non-standard configuration settings.
#
# If enabled of the following are enabled then the viewer is deviating from the
# RO spec standard; compatibility may be compromised with RO clients.
###############################################################################

# whether to show only object properties for object members
# (on the object representation only)
# Takes precedence over the other 'suppress' below.
#isis.viewer.restfulobjects.objectPropertyValuesOnly=true

# whether to suppress "describedby" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressDescribedByLinks=true

# whether to suppress "update" links.  Defaults to false.
#isis.viewer.restfulobjects.suppressUpdateLink=true

# whether to suppress "id" json-prop for object members.  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberId=true

# whether to suppress "links" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberLinks=true

# whether to suppress "extensions" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberExtensions=true

# whether to suppress "disabledReason" json-prop for object members
# (on the object representation only).  Defaults to false.
#isis.viewer.restfulobjects.suppressMemberDisabledReason=true

###############################################################################
=======
isis.services.eventbus.implementation=guava
isis.services.audit.objects=all
isis.services.command.actions=ignoreQueryOnly
isis.value.format.date=dd-MM-yyyy
isis.persistor.datanucleus.impl.datanucleus.schema.autoCreateAll=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateTables=true
isis.persistor.datanucleus.impl.datanucleus.schema.validateConstraints=true
isis.persistor.datanucleus.impl.datanucleus.persistenceByReachabilityAtCommit=false
isis.persistor.datanucleus.impl.datanucleus.identifier.case=MixedCase
isis.persistor.datanucleus.impl.datanucleus.cache.level2.type=none
isis.persistor.datanucleus.impl.datanucleus.cache.level2.mode=ENABLE_SELECTIVE
isis.viewer.wicket.maxTitleLengthInStandaloneTables=0
isis.viewer.wicket.maxTitleLengthInParentedTables=0
isis.viewer.wicket.rememberMe.encryptionKey=66e0312e-5531-4360-97e8-6dec93938057
isis.viewer.wicket.themes.showChooser=true
isis.viewer.wicket.themes.enabled=bootstrap-theme,Cosmo,Flatly,Darkly,Sandstone,United
isis.viewer.wicket.disableDependentChoiceAutoSelection=false
isis.viewer.restfulobjects.RestfulObjectsSpecEventSerializer.baseUrl=http://localhost:8080/restful/
